{
  "chat.tools.terminal.autoApprove": {
    "/^npx tsc --noEmit 2>&1 \\| Select-Object -First 50; echo \"EXIT_CODE: \\$LASTEXITCODE\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}